<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/yaquote"
        android:text="Novo Cadastro"
        android:textColor="#717171"
        android:textSize="55dp" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_title"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/cherolina"
        android:hint="Telefone"
        android:inputType="number"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:textColor="#717171"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:fontFamily="@font/ell"
        android:textSize="35dp"
        android:layout_below="@id/phone_input"
        android:layout_marginStart="20dp"/>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup_type"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/type_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_casa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:layout_marginEnd="104.5dp"/>

            <RadioButton
                android:id="@+id/btn_apartamento"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ell"
                android:text="Apartamento"
                android:textColor="#717171"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                android:id="@+id/btn_loja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:text="Loja"
                android:layout_marginEnd="104.5dp"/>

            <RadioButton
                android:id="@+id/btn_naosei"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:text="Não Sei"/>
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamanho:"
        android:fontFamily="@font/ell"
        android:textSize="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/radiogroup_type"/>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/size_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_pequeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pequeno"
                android:layout_marginEnd="80dp"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"/>

            <RadioButton
                android:id="@+id/btn_medio"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/ell"
                android:text="Médio"
                android:textColor="#717171"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                android:id="@+id/btn_grande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:text="Grande"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="87dp"/>

            <RadioButton
                android:id="@+id/btn_naosei2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:fontFamily="@font/ell"
                android:textSize="25dp"
                android:text="Não Sei"/>
        </LinearLayout>
    </RadioGroup>

    <CheckBox
        android:id="@+id/btn_emconstrucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em Construção"
        android:textSize="25dp"
        android:fontFamily="@font/tangerina"
        android:textColor="#717171"
        android:layout_below="@id/radiogroup_size"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/btn_pronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/btn_pronto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/btn_ocupado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocupado"
        android:textSize="25dp"
        android:textColor="#717171"
        android:fontFamily="@font/tangerina"
        android:layout_alignParentRight="true"
        android:layout_below="@id/radiogroup_size"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>